RX (07/09/24 16:54:07.202): Connected to device on Port COM4
TX (07/09/24 16:54:09.933): 0;
TX (07/09/24 16:54:10.608): Sending 1 -> 2 bytes
TX (07/09/24 16:54:11.313): 2 bytes done
RX (07/09/24 16:54:11.364): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 16:54:26.744): 0;
TX (07/09/24 16:54:28.069): Sending 1 -> 2 bytes
TX (07/09/24 16:54:28.116): 2 bytes done
RX (07/09/24 16:54:28.146): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 16:54:41.002): 0;
TX (07/09/24 16:54:41.040): Sending 1 -> 2 bytes
TX (07/09/24 16:54:41.085): 2 bytes done
RX (07/09/24 16:54:41.116): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 16:54:42.249): Q;
TX (07/09/24 16:54:42.288): Sending 1 -> 2 bytes
TX (07/09/24 16:54:42.309): 2 bytes done
RX (07/09/24 16:54:42.330): Q: StartRX (07/09/24 16:54:42.427): Q: aaa.txt		10 BytesRX (07/09/24 16:54:42.503): Q: Example.txt		120006 BytesRX (07/09/24 16:54:42.570): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 16:54:42.634): Q: EndTX (07/09/24 16:54:44.404): T,Example.txt,Example.txt;
TX (07/09/24 16:54:45.721): Sending 1 -> 26 bytes
TX (07/09/24 16:54:45.761): 26 bytes done
RX (07/09/24 16:54:45.785): T: Deleting file Example.txtRX (07/09/24 16:54:48.456): T: FinishedTX (07/09/24 16:54:53.489): Q;
TX (07/09/24 16:54:54.159): Sending 1 -> 2 bytes
TX (07/09/24 16:54:54.195): 2 bytes done
RX (07/09/24 16:54:54.216): Q: StartRX (07/09/24 16:54:54.278): Q: aaa.txt		10 BytesRX (07/09/24 16:54:54.339): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 16:54:54.402): Q: EndTX (07/09/24 16:54:56.651): W,Example.txt,120006;
TX (07/09/24 16:54:57.327): Sending 1 -> 21 bytes
TX (07/09/24 16:54:57.388): 21 bytes done
RX (07/09/24 16:54:57.419): W: Data transmission approved.TX (07/09/24 16:54:57.568): 120006 bytes start
TX (07/09/24 16:54:57.597): Sending 1 -> 12000 bytes
TX (07/09/24 16:54:57.632): Sending 12001 -> 24000 bytes
TX (07/09/24 16:54:57.796): Sending 24001 -> 36000 bytes
TX (07/09/24 16:54:57.983): Sending 36001 -> 48000 bytes
TX (07/09/24 16:54:58.141): Sending 48001 -> 60000 bytes
TX (07/09/24 16:54:58.298): Sending 60001 -> 72000 bytes
TX (07/09/24 16:54:58.457): Sending 72001 -> 84000 bytes
TX (07/09/24 16:54:58.597): Sending 84001 -> 96000 bytes
TX (07/09/24 16:54:58.738): Sending 96001 -> 108000 bytes
TX (07/09/24 16:54:58.879): Sending 108001 -> 120000 bytes
TX (07/09/24 16:54:59.019): Sending 120001 -> 120006 bytes
RX (07/09/24 16:54:59.174): W: DoneTX (07/09/24 16:55:03.996): Q;
TX (07/09/24 16:55:04.655): Sending 1 -> 2 bytes
TX (07/09/24 16:55:04.689): 2 bytes done
RX (07/09/24 16:55:04.714): Q: StartRX (07/09/24 16:55:04.783): Q: aaa.txt		10 BytesRX (07/09/24 16:55:04.854): Q: Example.txt		120006 BytesRX (07/09/24 16:55:04.948): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 16:55:05.026): Q: EndTX (07/09/24 16:55:07.179): 5,Example.txt;
TX (07/09/24 16:55:09.154): Sending 1 -> 14 bytes
TX (07/09/24 16:55:09.195): 14 bytes done
RX (07/09/24 16:55:09.213): 5: Opening FileRX (07/09/24 16:55:09.956): 5: File open: 120006RX (07/09/24 16:55:10.033): 5: Loading new buffer from file from: 0RX (07/09/24 16:55:10.120): 5: Read 12000 bytes to: 12000RX (07/09/24 16:55:10.197): 5: Switching to buffer to currentRX (07/09/24 16:55:10.273): 5: Loading new buffer from file from: 12000RX (07/09/24 16:55:10.334): 5: Read 12000 bytes to: 24000RX (07/09/24 16:55:10.396): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:10.473): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:10.551): 5: Deleting complete current bufferRX (07/09/24 16:55:10.628): 5: Switching to buffer to currentRX (07/09/24 16:55:10.694): 5: Loading new buffer from file from: 24000RX (07/09/24 16:55:10.767): 5: Read 12000 bytes to: 36000RX (07/09/24 16:55:11.202): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:11.269): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:11.318): 5: Deleting complete current bufferRX (07/09/24 16:55:11.380): 5: Switching to buffer to currentRX (07/09/24 16:55:11.459): 5: Loading new buffer from file from: 36000RX (07/09/24 16:55:11.524): 5: Read 12000 bytes to: 48000RX (07/09/24 16:55:12.203): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:12.251): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:12.304): 5: Deleting complete current bufferRX (07/09/24 16:55:12.381): 5: Switching to buffer to currentRX (07/09/24 16:55:12.457): 5: Loading new buffer from file from: 48000RX (07/09/24 16:55:12.524): 5: Read 12000 bytes to: 60000RX (07/09/24 16:55:13.205): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:13.270): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:13.351): 5: Deleting complete current bufferRX (07/09/24 16:55:13.416): 5: Switching to buffer to currentRX (07/09/24 16:55:13.478): 5: Loading new buffer from file from: 60000RX (07/09/24 16:55:13.571): 5: Read 12000 bytes to: 72000RX (07/09/24 16:55:14.208): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:14.275): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:14.354): 5: Deleting complete current bufferRX (07/09/24 16:55:14.433): 5: Switching to buffer to currentRX (07/09/24 16:55:14.508): 5: Loading new buffer from file from: 72000RX (07/09/24 16:55:14.573): 5: Read 12000 bytes to: 84000RX (07/09/24 16:55:15.202): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:15.267): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:15.332): 5: Deleting complete current bufferRX (07/09/24 16:55:15.411): 5: Switching to buffer to currentRX (07/09/24 16:55:15.476): 5: Loading new buffer from file from: 84000RX (07/09/24 16:55:15.549): 5: Read 12000 bytes to: 96000RX (07/09/24 16:55:16.203): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:16.287): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:16.365): 5: Deleting complete current bufferRX (07/09/24 16:55:16.441): 5: Switching to buffer to currentRX (07/09/24 16:55:16.509): 5: Loading new buffer from file from: 96000RX (07/09/24 16:55:16.615): 5: Read 12000 bytes to: 108000RX (07/09/24 16:55:17.204): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:17.271): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:17.335): 5: Deleting complete current bufferRX (07/09/24 16:55:17.401): 5: Switching to buffer to currentRX (07/09/24 16:55:17.473): 5: Loading new buffer from file from: 108000RX (07/09/24 16:55:17.569): 5: Read 12000 bytes to: 120000RX (07/09/24 16:55:18.206): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:18.274): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:18.350): 5: Deleting complete current bufferRX (07/09/24 16:55:18.415): 5: Switching to buffer to currentRX (07/09/24 16:55:18.476): 5: Loading new buffer from file from: 120000RX (07/09/24 16:55:18.537): 5: Read 6 bytes to: 120006RX (07/09/24 16:55:19.207): I: Displayed frames 2000 of 2000RX (07/09/24 16:55:19.274): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 16:55:19.334): 5: Deleting complete current bufferRX (07/09/24 16:55:19.416): 5: Switching to buffer to currentRX (07/09/24 16:55:19.494): I: Displayed frames 1 of 1RX (07/09/24 16:55:19.557): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 16:55:19.636): 5: Deleting complete current bufferRX (07/09/24 16:55:19.715): 5: DoneTX (07/09/24 16:55:22.437): A;
TX (07/09/24 16:55:23.111): Sending 1 -> 2 bytes
TX (07/09/24 16:55:23.146): 2 bytes done
RX (07/09/24 16:55:23.165): A: Temperature, Fan: 21.23 PCB: 23.81 Case: 36.38TX (07/09/24 17:15:00.236): 0;
TX (07/09/24 17:15:01.577): Sending 1 -> 2 bytes
TX (07/09/24 17:15:01.658): 2 bytes done
RX (07/09/24 17:15:01.701): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:15:05.446): Q;
TX (07/09/24 17:15:06.139): Sending 1 -> 2 bytes
TX (07/09/24 17:15:06.181): 2 bytes done
RX (07/09/24 17:15:06.211): Q: StartRX (07/09/24 17:15:06.276): Q: aaa.txt		10 BytesRX (07/09/24 17:15:06.344): Q: Example.txt		120006 BytesRX (07/09/24 17:15:06.423): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:15:06.482): Q: EndTX (07/09/24 17:15:07.611): T,Example.txt,Example.txt;
TX (07/09/24 17:15:07.634): Sending 1 -> 26 bytes
TX (07/09/24 17:15:07.656): 26 bytes done
RX (07/09/24 17:15:07.695): T: Deleting file Example.txtRX (07/09/24 17:15:07.762): T: FinishedTX (07/09/24 17:15:08.881): W,Example.txt,120006;
TX (07/09/24 17:15:08.906): Sending 1 -> 21 bytes
TX (07/09/24 17:15:08.932): 21 bytes done
RX (07/09/24 17:15:08.950): W: Data transmission approved.TX (07/09/24 17:15:10.072): 120006 bytes start
TX (07/09/24 17:15:10.099): Sending 1 -> 12000 bytes
TX (07/09/24 17:15:10.152): Sending 12001 -> 24000 bytes
TX (07/09/24 17:15:10.310): Sending 24001 -> 36000 bytes
TX (07/09/24 17:15:10.496): Sending 36001 -> 48000 bytes
TX (07/09/24 17:15:10.638): Sending 48001 -> 60000 bytes
TX (07/09/24 17:15:10.794): Sending 60001 -> 72000 bytes
TX (07/09/24 17:15:10.935): Sending 72001 -> 84000 bytes
TX (07/09/24 17:15:11.075): Sending 84001 -> 96000 bytes
TX (07/09/24 17:15:11.215): Sending 96001 -> 108000 bytes
TX (07/09/24 17:15:11.356): Sending 108001 -> 120000 bytes
TX (07/09/24 17:15:11.497): Sending 120001 -> 120006 bytes
RX (07/09/24 17:15:11.677): W: DoneTX (07/09/24 17:15:16.326): 5,Example.txt;
TX (07/09/24 17:15:17.648): Sending 1 -> 14 bytes
TX (07/09/24 17:15:17.678): 14 bytes done
RX (07/09/24 17:15:17.699): 5: Opening FileRX (07/09/24 17:15:17.766): 5: File open: 120006RX (07/09/24 17:15:17.837): 5: Loading new buffer from file from: 0RX (07/09/24 17:15:17.902): 5: Read 12000 bytes to: 12000RX (07/09/24 17:15:17.974): 5: Switching to buffer to currentRX (07/09/24 17:15:18.041): 5: Loading new buffer from file from: 12000RX (07/09/24 17:15:18.131): 5: Read 12000 bytes to: 24000RX (07/09/24 17:15:18.691): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:18.775): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:18.847): 5: Deleting complete current bufferRX (07/09/24 17:15:18.910): 5: Switching to buffer to currentRX (07/09/24 17:15:18.989): 5: Loading new buffer from file from: 24000RX (07/09/24 17:15:19.068): 5: Read 12000 bytes to: 36000RX (07/09/24 17:15:19.687): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:19.755): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:19.802): 5: Deleting complete current bufferRX (07/09/24 17:15:19.877): 5: Switching to buffer to currentRX (07/09/24 17:15:19.939): 5: Loading new buffer from file from: 36000RX (07/09/24 17:15:19.992): 5: Read 12000 bytes to: 48000RX (07/09/24 17:15:20.687): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:20.751): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:20.802): 5: Deleting complete current bufferRX (07/09/24 17:15:20.861): 5: Switching to buffer to currentRX (07/09/24 17:15:20.913): 5: Loading new buffer from file from: 48000RX (07/09/24 17:15:20.975): 5: Read 12000 bytes to: 60000RX (07/09/24 17:15:21.689): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:21.754): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:21.818): 5: Deleting complete current bufferRX (07/09/24 17:15:21.895): 5: Switching to buffer to currentRX (07/09/24 17:15:21.962): 5: Loading new buffer from file from: 60000RX (07/09/24 17:15:22.036): 5: Read 12000 bytes to: 72000RX (07/09/24 17:15:22.691): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:22.755): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:22.808): 5: Deleting complete current bufferRX (07/09/24 17:15:22.867): 5: Switching to buffer to currentRX (07/09/24 17:15:22.935): 5: Loading new buffer from file from: 72000RX (07/09/24 17:15:22.993): 5: Read 12000 bytes to: 84000RX (07/09/24 17:15:23.691): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:23.758): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:23.821): 5: Deleting complete current bufferRX (07/09/24 17:15:23.899): 5: Switching to buffer to currentRX (07/09/24 17:15:23.960): 5: Loading new buffer from file from: 84000RX (07/09/24 17:15:24.021): 5: Read 12000 bytes to: 96000RX (07/09/24 17:15:24.691): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:24.741): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:24.787): 5: Deleting complete current bufferRX (07/09/24 17:15:24.853): 5: Switching to buffer to currentRX (07/09/24 17:15:24.932): 5: Loading new buffer from file from: 96000RX (07/09/24 17:15:25.009): 5: Read 12000 bytes to: 108000RX (07/09/24 17:15:25.692): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:25.758): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:25.820): 5: Deleting complete current bufferRX (07/09/24 17:15:25.885): 5: Switching to buffer to currentRX (07/09/24 17:15:25.948): 5: Loading new buffer from file from: 108000RX (07/09/24 17:15:26.024): 5: Read 12000 bytes to: 120000RX (07/09/24 17:15:26.692): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:26.745): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:26.808): 5: Deleting complete current bufferRX (07/09/24 17:15:26.886): 5: Switching to buffer to currentRX (07/09/24 17:15:26.962): 5: Loading new buffer from file from: 120000RX (07/09/24 17:15:27.030): 5: Read 6 bytes to: 120006RX (07/09/24 17:15:27.694): I: Displayed frames 2000 of 2000RX (07/09/24 17:15:27.760): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:15:27.820): 5: Deleting complete current bufferRX (07/09/24 17:15:27.882): 5: Switching to buffer to currentRX (07/09/24 17:15:27.945): I: Displayed frames 1 of 1RX (07/09/24 17:15:27.991): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:15:28.057): 5: Deleting complete current bufferRX (07/09/24 17:15:28.135): 5: DoneTX (07/09/24 17:15:29.253): A;
TX (07/09/24 17:15:29.277): Sending 1 -> 2 bytes
TX (07/09/24 17:15:29.301): 2 bytes done
RX (07/09/24 17:15:29.319): A: Temperature, Fan: 20.91 PCB: 23.81 Case: 35.73TX (07/09/24 17:18:38.755): 0;
TX (07/09/24 17:18:40.098): Sending 1 -> 2 bytes
TX (07/09/24 17:18:40.176): 2 bytes done
RX (07/09/24 17:18:40.210): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:18:43.962): Q;
TX (07/09/24 17:18:44.659): Sending 1 -> 2 bytes
TX (07/09/24 17:18:44.705): 2 bytes done
RX (07/09/24 17:18:44.738): Q: StartRX (07/09/24 17:18:44.807): Q: aaa.txt		10 BytesRX (07/09/24 17:18:44.868): Q: Example.txt		120006 BytesRX (07/09/24 17:18:44.929): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:18:44.991): Q: EndTX (07/09/24 17:18:46.112): T,Example.txt,Example.txt;
TX (07/09/24 17:18:46.135): Sending 1 -> 26 bytes
TX (07/09/24 17:18:46.158): 26 bytes done
RX (07/09/24 17:18:46.175): T: Deleting file Example.txtRX (07/09/24 17:18:46.248): T: FinishedTX (07/09/24 17:18:47.365): W,Example.txt,120006;
TX (07/09/24 17:18:47.382): Sending 1 -> 21 bytes
TX (07/09/24 17:18:47.405): 21 bytes done
RX (07/09/24 17:18:47.428): W: Data transmission approved.TX (07/09/24 17:18:48.544): 120006 bytes start
TX (07/09/24 17:18:48.570): Sending 1 -> 12000 bytes
TX (07/09/24 17:18:48.634): Sending 12001 -> 24000 bytes
TX (07/09/24 17:18:48.792): Sending 24001 -> 36000 bytes
TX (07/09/24 17:18:48.979): Sending 36001 -> 48000 bytes
TX (07/09/24 17:18:49.119): Sending 48001 -> 60000 bytes
TX (07/09/24 17:18:49.275): Sending 60001 -> 72000 bytes
TX (07/09/24 17:18:49.432): Sending 72001 -> 84000 bytes
TX (07/09/24 17:18:49.572): Sending 84001 -> 96000 bytes
TX (07/09/24 17:18:49.697): Sending 96001 -> 108000 bytes
TX (07/09/24 17:18:49.837): Sending 108001 -> 120000 bytes
TX (07/09/24 17:18:49.978): Sending 120001 -> 120006 bytes
RX (07/09/24 17:18:50.133): W: DoneTX (07/09/24 17:18:54.829): 5,Example.txt;
TX (07/09/24 17:18:56.149): Sending 1 -> 14 bytes
TX (07/09/24 17:18:56.175): 14 bytes done
RX (07/09/24 17:18:56.198): 5: Opening FileRX (07/09/24 17:18:56.263): 5: File open: 120006RX (07/09/24 17:18:56.327): 5: Loading new buffer from file from: 0RX (07/09/24 17:18:56.389): 5: Read 12000 bytes to: 12000RX (07/09/24 17:18:56.437): 5: Switching to buffer to currentRX (07/09/24 17:18:56.498): 5: Loading new buffer from file from: 12000RX (07/09/24 17:18:56.567): 5: Read 12000 bytes to: 24000RX (07/09/24 17:18:57.184): I: Displayed frames 2000 of 2000RX (07/09/24 17:18:57.251): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:18:57.308): 5: Deleting complete current bufferRX (07/09/24 17:18:57.385): 5: Switching to buffer to currentRX (07/09/24 17:18:57.446): 5: Loading new buffer from file from: 24000RX (07/09/24 17:18:57.511): 5: Read 12000 bytes to: 36000RX (07/09/24 17:18:58.178): I: Displayed frames 2000 of 2000RX (07/09/24 17:18:58.242): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:18:58.290): 5: Deleting complete current bufferRX (07/09/24 17:18:58.368): 5: Switching to buffer to currentRX (07/09/24 17:18:58.437): 5: Loading new buffer from file from: 36000RX (07/09/24 17:18:58.508): 5: Read 12000 bytes to: 48000RX (07/09/24 17:18:59.182): I: Displayed frames 2000 of 2000RX (07/09/24 17:18:59.241): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:18:59.291): 5: Deleting complete current bufferRX (07/09/24 17:18:59.351): 5: Switching to buffer to currentRX (07/09/24 17:18:59.414): 5: Loading new buffer from file from: 48000RX (07/09/24 17:18:59.476): 5: Read 12000 bytes to: 60000RX (07/09/24 17:19:00.179): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:00.244): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:00.293): 5: Deleting complete current bufferRX (07/09/24 17:19:00.352): 5: Switching to buffer to currentRX (07/09/24 17:19:00.415): 5: Loading new buffer from file from: 60000RX (07/09/24 17:19:00.493): 5: Read 12000 bytes to: 72000RX (07/09/24 17:19:01.179): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:01.227): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:01.276): 5: Deleting complete current bufferRX (07/09/24 17:19:01.340): 5: Switching to buffer to currentRX (07/09/24 17:19:01.401): 5: Loading new buffer from file from: 72000RX (07/09/24 17:19:01.451): 5: Read 12000 bytes to: 84000RX (07/09/24 17:19:02.180): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:02.248): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:02.327): 5: Deleting complete current bufferRX (07/09/24 17:19:02.406): 5: Switching to buffer to currentRX (07/09/24 17:19:02.482): 5: Loading new buffer from file from: 84000RX (07/09/24 17:19:02.547): 5: Read 12000 bytes to: 96000RX (07/09/24 17:19:03.181): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:03.230): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:03.277): 5: Deleting complete current bufferRX (07/09/24 17:19:03.342): 5: Switching to buffer to currentRX (07/09/24 17:19:03.401): 5: Loading new buffer from file from: 96000RX (07/09/24 17:19:03.453): 5: Read 12000 bytes to: 108000RX (07/09/24 17:19:04.182): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:04.247): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:04.293): 5: Deleting complete current bufferRX (07/09/24 17:19:04.360): 5: Switching to buffer to currentRX (07/09/24 17:19:04.434): 5: Loading new buffer from file from: 108000RX (07/09/24 17:19:04.499): 5: Read 12000 bytes to: 120000RX (07/09/24 17:19:05.181): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:05.232): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:05.295): 5: Deleting complete current bufferRX (07/09/24 17:19:05.362): 5: Switching to buffer to currentRX (07/09/24 17:19:05.436): 5: Loading new buffer from file from: 120000RX (07/09/24 17:19:05.531): 5: Read 6 bytes to: 120006RX (07/09/24 17:19:06.189): I: Displayed frames 2000 of 2000RX (07/09/24 17:19:06.239): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:19:06.301): 5: Deleting complete current bufferRX (07/09/24 17:19:06.363): 5: Switching to buffer to currentRX (07/09/24 17:19:06.428): I: Displayed frames 1 of 1RX (07/09/24 17:19:06.494): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:19:06.551): 5: Deleting complete current bufferRX (07/09/24 17:19:06.615): 5: DoneTX (07/09/24 17:19:07.733): A;
TX (07/09/24 17:19:07.759): Sending 1 -> 2 bytes
TX (07/09/24 17:19:07.789): 2 bytes done
RX (07/09/24 17:19:07.812): A: Temperature, Fan: 20.91 PCB: 23.48 Case: 36.05TX (07/09/24 17:26:43.779): 0;
TX (07/09/24 17:26:45.134): Sending 1 -> 2 bytes
TX (07/09/24 17:26:45.220): 2 bytes done
RX (07/09/24 17:26:45.272): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:26:48.371): Q;
TX (07/09/24 17:26:49.067): Sending 1 -> 2 bytes
TX (07/09/24 17:26:49.100): 2 bytes done
RX (07/09/24 17:26:49.124): Q: StartRX (07/09/24 17:26:49.191): Q: aaa.txt		10 BytesRX (07/09/24 17:26:49.258): Q: Example.txt		120006 BytesRX (07/09/24 17:26:49.329): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:26:49.410): Q: EndTX (07/09/24 17:26:50.521): T,Example.txt,Example.txt;
TX (07/09/24 17:26:50.537): Sending 1 -> 26 bytes
TX (07/09/24 17:26:50.560): 26 bytes done
RX (07/09/24 17:26:50.578): T: Deleting file Example.txtRX (07/09/24 17:26:50.638): T: FinishedTX (07/09/24 17:26:51.757): W,Example.txt,120006;
TX (07/09/24 17:26:51.779): Sending 1 -> 21 bytes
TX (07/09/24 17:26:51.803): 21 bytes done
RX (07/09/24 17:26:51.823): W: Data transmission approved.TX (07/09/24 17:26:52.950): 120006 bytes start
TX (07/09/24 17:26:52.977): Sending 1 -> 12000 bytes
TX (07/09/24 17:26:53.038): Sending 12001 -> 24000 bytes
TX (07/09/24 17:26:53.201): Sending 24001 -> 36000 bytes
TX (07/09/24 17:26:53.387): Sending 36001 -> 48000 bytes
TX (07/09/24 17:26:53.527): Sending 48001 -> 60000 bytes
TX (07/09/24 17:26:53.683): Sending 60001 -> 72000 bytes
TX (07/09/24 17:26:53.824): Sending 72001 -> 84000 bytes
TX (07/09/24 17:26:53.965): Sending 84001 -> 96000 bytes
TX (07/09/24 17:26:54.105): Sending 96001 -> 108000 bytes
TX (07/09/24 17:26:54.246): Sending 108001 -> 120000 bytes
TX (07/09/24 17:26:54.387): Sending 120001 -> 120006 bytes
RX (07/09/24 17:26:54.554): W: DoneTX (07/09/24 17:26:59.203): 5,Example.txt;
TX (07/09/24 17:27:01.163): Sending 1 -> 14 bytes
TX (07/09/24 17:27:01.210): 14 bytes done
RX (07/09/24 17:27:01.238): 5: Opening FileRX (07/09/24 17:27:03.911): 5: File open: 120006RX (07/09/24 17:27:05.920): 5: Loading new buffer from file from: 0RX (07/09/24 17:27:05.996): 5: Read 12000 bytes to: 12000RX (07/09/24 17:27:06.059): 5: Switching to buffer to currentRX (07/09/24 17:27:06.137): 5: Loading new buffer from file from: 12000RX (07/09/24 17:27:06.215): 5: Read 12000 bytes to: 24000RX (07/09/24 17:27:06.285): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:06.358): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:06.437): 5: Deleting complete current bufferRX (07/09/24 17:27:06.516): 5: Switching to buffer to currentRX (07/09/24 17:27:06.593): 5: Loading new buffer from file from: 24000RX (07/09/24 17:27:06.654): 5: Read 12000 bytes to: 36000RX (07/09/24 17:27:06.715): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:06.766): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:06.825): 5: Deleting complete current bufferRX (07/09/24 17:27:06.906): 5: Switching to buffer to currentRX (07/09/24 17:27:06.982): 5: Loading new buffer from file from: 36000RX (07/09/24 17:27:07.044): 5: Read 12000 bytes to: 48000RX (07/09/24 17:27:07.109): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:07.170): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:07.232): 5: Deleting complete current bufferRX (07/09/24 17:27:07.295): 5: Switching to buffer to currentRX (07/09/24 17:27:07.360): 5: Loading new buffer from file from: 48000RX (07/09/24 17:27:07.441): 5: Read 12000 bytes to: 60000RX (07/09/24 17:27:07.515): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:07.578): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:07.624): 5: Deleting complete current bufferRX (07/09/24 17:27:07.686): 5: Switching to buffer to currentRX (07/09/24 17:27:07.753): 5: Loading new buffer from file from: 60000RX (07/09/24 17:27:07.846): 5: Read 12000 bytes to: 72000RX (07/09/24 17:27:07.939): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:07.983): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:08.033): 5: Deleting complete current bufferRX (07/09/24 17:27:08.099): 5: Switching to buffer to currentRX (07/09/24 17:27:08.158): 5: Loading new buffer from file from: 72000RX (07/09/24 17:27:08.226): 5: Read 12000 bytes to: 84000RX (07/09/24 17:27:08.308): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:08.371): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:08.446): 5: Deleting complete current bufferRX (07/09/24 17:27:08.509): 5: Switching to buffer to currentRX (07/09/24 17:27:08.570): 5: Loading new buffer from file from: 84000RX (07/09/24 17:27:08.633): 5: Read 12000 bytes to: 96000RX (07/09/24 17:27:08.698): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:08.762): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:08.840): 5: Deleting complete current bufferRX (07/09/24 17:27:08.903): 5: Switching to buffer to currentRX (07/09/24 17:27:08.968): 5: Loading new buffer from file from: 96000RX (07/09/24 17:27:09.032): 5: Read 12000 bytes to: 108000RX (07/09/24 17:27:09.225): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:09.291): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:09.338): 5: Deleting complete current bufferRX (07/09/24 17:27:09.407): 5: Switching to buffer to currentRX (07/09/24 17:27:09.481): 5: Loading new buffer from file from: 108000RX (07/09/24 17:27:09.558): 5: Read 12000 bytes to: 120000RX (07/09/24 17:27:10.226): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:10.294): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:10.372): 5: Deleting complete current bufferRX (07/09/24 17:27:10.450): 5: Switching to buffer to currentRX (07/09/24 17:27:10.533): 5: Loading new buffer from file from: 120000RX (07/09/24 17:27:10.603): 5: Read 6 bytes to: 120006RX (07/09/24 17:27:11.226): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:11.275): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:11.341): 5: Deleting complete current bufferRX (07/09/24 17:27:11.403): 5: Switching to buffer to currentRX (07/09/24 17:27:11.479): I: Displayed frames 1 of 1RX (07/09/24 17:27:11.543): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:27:11.606): 5: Deleting complete current bufferRX (07/09/24 17:27:11.671): 5: DoneTX (07/09/24 17:27:13.791): A;
TX (07/09/24 17:27:15.769): Sending 1 -> 2 bytes
TX (07/09/24 17:27:15.820): 2 bytes done
RX (07/09/24 17:27:15.847): A: Temperature, Fan: 20.91 PCB: 23.81 Case: 35.73TX (07/09/24 17:27:32.069): 0;
TX (07/09/24 17:27:33.393): Sending 1 -> 2 bytes
TX (07/09/24 17:27:33.424): 2 bytes done
RX (07/09/24 17:27:33.447): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:27:36.612): Q;
TX (07/09/24 17:27:37.285): Sending 1 -> 2 bytes
TX (07/09/24 17:27:37.316): 2 bytes done
RX (07/09/24 17:27:37.352): Q: StartRX (07/09/24 17:27:37.415): Q: aaa.txt		10 BytesRX (07/09/24 17:27:37.493): Q: Example.txt		120006 BytesRX (07/09/24 17:27:37.569): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:27:37.637): Q: EndTX (07/09/24 17:27:37.749): T,Example.txt,Example.txt;
TX (07/09/24 17:27:37.776): Sending 1 -> 26 bytes
TX (07/09/24 17:27:37.798): 26 bytes done
RX (07/09/24 17:27:37.819): T: Deleting file Example.txtRX (07/09/24 17:27:37.881): T: FinishedTX (07/09/24 17:27:39.004): W,Example.txt,120006;
TX (07/09/24 17:27:39.030): Sending 1 -> 21 bytes
TX (07/09/24 17:27:39.052): 21 bytes done
RX (07/09/24 17:27:39.072): W: Data transmission approved.TX (07/09/24 17:27:40.186): 120006 bytes start
TX (07/09/24 17:27:40.202): Sending 1 -> 12000 bytes
TX (07/09/24 17:27:40.222): Sending 12001 -> 24000 bytes
TX (07/09/24 17:27:40.355): Sending 24001 -> 36000 bytes
TX (07/09/24 17:27:40.496): Sending 36001 -> 48000 bytes
TX (07/09/24 17:27:40.636): Sending 48001 -> 60000 bytes
TX (07/09/24 17:27:40.777): Sending 60001 -> 72000 bytes
TX (07/09/24 17:27:40.918): Sending 72001 -> 84000 bytes
TX (07/09/24 17:27:41.058): Sending 84001 -> 96000 bytes
TX (07/09/24 17:27:41.199): Sending 96001 -> 108000 bytes
TX (07/09/24 17:27:41.339): Sending 108001 -> 120000 bytes
TX (07/09/24 17:27:41.480): Sending 120001 -> 120006 bytes
RX (07/09/24 17:27:41.635): W: DoneTX (07/09/24 17:27:45.423): 5,Example.txt;
TX (07/09/24 17:27:46.089): Sending 1 -> 14 bytes
TX (07/09/24 17:27:46.747): 14 bytes done
RX (07/09/24 17:27:46.782): 5: Opening FileRX (07/09/24 17:27:46.851): 5: File open: 120006RX (07/09/24 17:27:46.943): 5: Loading new buffer from file from: 0RX (07/09/24 17:27:47.006): 5: Read 12000 bytes to: 12000RX (07/09/24 17:27:47.068): 5: Switching to buffer to currentRX (07/09/24 17:27:47.131): 5: Loading new buffer from file from: 12000RX (07/09/24 17:27:47.193): 5: Read 12000 bytes to: 24000RX (07/09/24 17:27:47.755): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:47.820): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:47.870): 5: Deleting complete current bufferRX (07/09/24 17:27:47.946): 5: Switching to buffer to currentRX (07/09/24 17:27:48.007): 5: Loading new buffer from file from: 24000RX (07/09/24 17:27:48.059): 5: Read 12000 bytes to: 36000RX (07/09/24 17:27:48.757): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:48.810): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:48.871): 5: Deleting complete current bufferRX (07/09/24 17:27:48.934): 5: Switching to buffer to currentRX (07/09/24 17:27:48.997): 5: Loading new buffer from file from: 36000RX (07/09/24 17:27:49.060): 5: Read 12000 bytes to: 48000RX (07/09/24 17:27:49.758): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:49.825): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:27:49.903): 5: Deleting complete current bufferRX (07/09/24 17:27:49.981): 5: Switching to buffer to currentRX (07/09/24 17:27:50.043): 5: Loading new buffer from file from: 48000RX (07/09/24 17:27:50.104): 5: Read 12000 bytes to: 60000RX (07/09/24 17:27:50.759): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:50.826): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:27:50.899): 5: Deleting complete current bufferRX (07/09/24 17:27:50.993): 5: Switching to buffer to currentRX (07/09/24 17:27:51.071): 5: Loading new buffer from file from: 60000RX (07/09/24 17:27:51.165): 5: Read 12000 bytes to: 72000RX (07/09/24 17:27:51.754): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:51.806): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:51.850): 5: Deleting complete current bufferRX (07/09/24 17:27:51.914): 5: Switching to buffer to currentRX (07/09/24 17:27:51.980): 5: Loading new buffer from file from: 72000RX (07/09/24 17:27:52.056): 5: Read 12000 bytes to: 84000RX (07/09/24 17:27:52.755): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:55.294): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:55.373): 5: Deleting complete current bufferRX (07/09/24 17:27:56.726): 5: Switching to buffer to currentRX (07/09/24 17:27:56.825): 5: Loading new buffer from file from: 84000RX (07/09/24 17:27:56.903): 5: Read 12000 bytes to: 96000RX (07/09/24 17:27:56.981): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:57.043): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:57.107): 5: Deleting complete current bufferRX (07/09/24 17:27:57.184): 5: Switching to buffer to currentRX (07/09/24 17:27:57.245): 5: Loading new buffer from file from: 96000RX (07/09/24 17:27:57.309): 5: Read 12000 bytes to: 108000RX (07/09/24 17:27:57.375): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:57.436): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:27:57.512): 5: Deleting complete current bufferRX (07/09/24 17:27:57.593): 5: Switching to buffer to currentRX (07/09/24 17:27:57.687): 5: Loading new buffer from file from: 108000RX (07/09/24 17:27:57.775): 5: Read 12000 bytes to: 120000RX (07/09/24 17:27:57.852): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:57.915): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:57.993): 5: Deleting complete current bufferRX (07/09/24 17:27:58.072): 5: Switching to buffer to currentRX (07/09/24 17:27:58.147): 5: Loading new buffer from file from: 120000RX (07/09/24 17:27:58.213): 5: Read 6 bytes to: 120006RX (07/09/24 17:27:58.287): I: Displayed frames 2000 of 2000RX (07/09/24 17:27:58.348): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:27:58.411): 5: Deleting complete current bufferRX (07/09/24 17:27:58.477): 5: Switching to buffer to currentRX (07/09/24 17:27:58.569): I: Displayed frames 1 of 1RX (07/09/24 17:27:58.649): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:27:58.727): 5: Deleting complete current bufferRX (07/09/24 17:27:58.805): 5: DoneTX (07/09/24 17:28:00.933): A;
TX (07/09/24 17:28:00.954): Sending 1 -> 2 bytes
TX (07/09/24 17:28:00.973): 2 bytes done
RX (07/09/24 17:28:00.988): A: Temperature, Fan: 20.91 PCB: 24.13 Case: 36.05TX (07/09/24 17:28:14.090): 0;
TX (07/09/24 17:28:15.410): Sending 1 -> 2 bytes
TX (07/09/24 17:28:15.439): 2 bytes done
RX (07/09/24 17:28:15.459): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:28:19.147): Q;
TX (07/09/24 17:28:19.809): Sending 1 -> 2 bytes
TX (07/09/24 17:28:19.840): 2 bytes done
RX (07/09/24 17:28:19.859): Q: StartRX (07/09/24 17:28:19.921): Q: aaa.txt		10 BytesRX (07/09/24 17:28:19.985): Q: Example.txt		120006 BytesRX (07/09/24 17:28:20.062): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:28:20.128): Q: EndTX (07/09/24 17:28:21.229): T,Example.txt,Example.txt;
TX (07/09/24 17:28:21.251): Sending 1 -> 26 bytes
TX (07/09/24 17:28:21.267): 26 bytes done
RX (07/09/24 17:28:21.282): T: Deleting file Example.txtRX (07/09/24 17:28:21.340): T: FinishedTX (07/09/24 17:28:23.476): W,Example.txt,120006;
TX (07/09/24 17:28:23.502): Sending 1 -> 21 bytes
TX (07/09/24 17:28:23.520): 21 bytes done
RX (07/09/24 17:28:23.537): W: Data transmission approved.TX (07/09/24 17:28:24.650): 120006 bytes start
TX (07/09/24 17:28:24.676): Sending 1 -> 12000 bytes
TX (07/09/24 17:28:24.698): Sending 12001 -> 24000 bytes
TX (07/09/24 17:28:24.829): Sending 24001 -> 36000 bytes
TX (07/09/24 17:28:24.970): Sending 36001 -> 48000 bytes
TX (07/09/24 17:28:25.110): Sending 48001 -> 60000 bytes
TX (07/09/24 17:28:25.253): Sending 60001 -> 72000 bytes
TX (07/09/24 17:28:25.393): Sending 72001 -> 84000 bytes
TX (07/09/24 17:28:25.534): Sending 84001 -> 96000 bytes
TX (07/09/24 17:28:25.675): Sending 96001 -> 108000 bytes
TX (07/09/24 17:28:25.815): Sending 108001 -> 120000 bytes
TX (07/09/24 17:28:25.956): Sending 120001 -> 120006 bytes
RX (07/09/24 17:28:26.109): W: DoneTX (07/09/24 17:28:29.888): 5,Example.txt;
TX (07/09/24 17:28:31.845): Sending 1 -> 14 bytes
TX (07/09/24 17:28:31.884): 14 bytes done
RX (07/09/24 17:28:31.902): 5: Opening FileRX (07/09/24 17:28:34.545): 5: File open: 120006RX (07/09/24 17:28:38.475): 5: Loading new buffer from file from: 0RX (07/09/24 17:28:42.401): 5: Read 12000 bytes to: 12000RX (07/09/24 17:28:46.321): 5: Switching to buffer to currentRX (07/09/24 17:28:50.237): 5: Loading new buffer from file from: 12000TX (07/09/24 17:28:53.515): A;
TX (07/09/24 17:28:53.543): Sending 1 -> 2 bytes
TX (07/09/24 17:28:53.565): 2 bytes done
RX (07/09/24 17:28:53.583): 5: Read 12000 bytes to: 24000RX (07/09/24 17:28:53.633): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:53.695): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:53.745): 5: Deleting complete current bufferRX (07/09/24 17:28:53.820): 5: Switching to buffer to currentRX (07/09/24 17:28:53.883): 5: Loading new buffer from file from: 24000RX (07/09/24 17:28:53.946): 5: Read 12000 bytes to: 36000RX (07/09/24 17:28:54.011): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:54.070): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:54.134): 5: Deleting complete current bufferRX (07/09/24 17:28:54.199): 5: Switching to buffer to currentRX (07/09/24 17:28:54.261): 5: Loading new buffer from file from: 36000RX (07/09/24 17:28:54.339): 5: Read 12000 bytes to: 48000RX (07/09/24 17:28:54.414): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:54.464): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:54.526): 5: Deleting complete current bufferRX (07/09/24 17:28:54.586): 5: Switching to buffer to currentRX (07/09/24 17:28:54.646): 5: Loading new buffer from file from: 48000RX (07/09/24 17:28:54.725): 5: Read 12000 bytes to: 60000RX (07/09/24 17:28:54.800): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:54.847): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:54.894): 5: Deleting complete current bufferRX (07/09/24 17:28:54.974): 5: Switching to buffer to currentRX (07/09/24 17:28:55.035): 5: Loading new buffer from file from: 60000RX (07/09/24 17:28:55.099): 5: Read 12000 bytes to: 72000RX (07/09/24 17:28:55.158): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:55.205): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:55.256): 5: Deleting complete current bufferRX (07/09/24 17:28:55.320): 5: Switching to buffer to currentRX (07/09/24 17:28:55.382): 5: Loading new buffer from file from: 72000RX (07/09/24 17:28:55.457): 5: Read 12000 bytes to: 84000RX (07/09/24 17:28:55.520): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:55.566): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:55.613): 5: Deleting complete current bufferRX (07/09/24 17:28:55.660): 5: Switching to buffer to currentRX (07/09/24 17:28:55.707): 5: Loading new buffer from file from: 84000RX (07/09/24 17:28:55.758): 5: Read 12000 bytes to: 96000RX (07/09/24 17:28:55.816): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:55.864): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:55.929): 5: Deleting complete current bufferRX (07/09/24 17:28:55.989): 5: Switching to buffer to currentRX (07/09/24 17:28:56.054): 5: Loading new buffer from file from: 96000RX (07/09/24 17:28:56.132): 5: Read 12000 bytes to: 108000RX (07/09/24 17:28:56.210): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:56.288): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:56.348): 5: Deleting complete current bufferRX (07/09/24 17:28:56.413): 5: Switching to buffer to currentRX (07/09/24 17:28:56.491): 5: Loading new buffer from file from: 108000RX (07/09/24 17:28:56.552): 5: Read 12000 bytes to: 120000RX (07/09/24 17:28:56.613): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:56.660): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:56.710): 5: Deleting complete current bufferRX (07/09/24 17:28:56.770): 5: Switching to buffer to currentRX (07/09/24 17:28:56.852): 5: Loading new buffer from file from: 120000RX (07/09/24 17:28:56.927): 5: Read 6 bytes to: 120006RX (07/09/24 17:28:56.990): I: Displayed frames 2000 of 2000RX (07/09/24 17:28:57.036): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:28:57.086): 5: Deleting complete current bufferRX (07/09/24 17:28:57.145): 5: Switching to buffer to currentRX (07/09/24 17:28:57.192): I: Displayed frames 1 of 1RX (07/09/24 17:28:57.239): I: Skipped frames 0 frameWriteTime 329RX (07/09/24 17:28:57.304): 5: Deleting complete current bufferRX (07/09/24 17:28:57.368): 5: DoneRX (07/09/24 17:28:57.430): A: Temperature, Fan: 20.91 PCB: 24.77 Case: 36.05TX (07/09/24 17:36:15.851): 0;
TX (07/09/24 17:36:17.185): Sending 1 -> 2 bytes
TX (07/09/24 17:36:17.270): 2 bytes done
RX (07/09/24 17:36:17.317): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:36:21.073): Q;
TX (07/09/24 17:36:21.758): Sending 1 -> 2 bytes
TX (07/09/24 17:36:21.802): 2 bytes done
RX (07/09/24 17:36:21.830): Q: StartRX (07/09/24 17:36:21.890): Q: aaa.txt		10 BytesRX (07/09/24 17:36:21.946): Q: Example.txt		120006 BytesRX (07/09/24 17:36:22.014): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:36:22.089): Q: EndTX (07/09/24 17:36:23.207): T,Example.txt,Example.txt;
TX (07/09/24 17:36:23.229): Sending 1 -> 26 bytes
TX (07/09/24 17:36:23.256): 26 bytes done
RX (07/09/24 17:36:23.276): T: Deleting file Example.txtRX (07/09/24 17:36:23.342): T: FinishedTX (07/09/24 17:36:24.456): W,Example.txt,120006;
TX (07/09/24 17:36:24.479): Sending 1 -> 21 bytes
TX (07/09/24 17:36:24.501): 21 bytes done
RX (07/09/24 17:36:24.518): W: Data transmission approved.TX (07/09/24 17:36:25.625): 120006 bytes start
TX (07/09/24 17:36:25.642): Sending 1 -> 12000 bytes
TX (07/09/24 17:36:25.677): Sending 12001 -> 24000 bytes
TX (07/09/24 17:36:25.824): Sending 24001 -> 36000 bytes
TX (07/09/24 17:36:25.995): Sending 36001 -> 48000 bytes
TX (07/09/24 17:36:26.136): Sending 48001 -> 60000 bytes
TX (07/09/24 17:36:26.276): Sending 60001 -> 72000 bytes
TX (07/09/24 17:36:26.433): Sending 72001 -> 84000 bytes
TX (07/09/24 17:36:26.589): Sending 84001 -> 96000 bytes
TX (07/09/24 17:36:26.729): Sending 96001 -> 108000 bytes
TX (07/09/24 17:36:26.871): Sending 108001 -> 120000 bytes
TX (07/09/24 17:36:27.012): Sending 120001 -> 120006 bytes
RX (07/09/24 17:36:27.192): W: DoneTX (07/09/24 17:36:31.970): 5,Example.txt;
TX (07/09/24 17:36:33.953): Sending 1 -> 14 bytes
TX (07/09/24 17:36:33.996): 14 bytes done
RX (07/09/24 17:36:34.019): 5: Opening FileRX (07/09/24 17:36:36.676): 5: File open: 120006RX (07/09/24 17:36:40.634): 5: Loading new buffer from file from: 0RX (07/09/24 17:36:44.589): 5: Read 12000 bytes to: 12000RX (07/09/24 17:36:48.539): 5: Switching to buffer to currentRX (07/09/24 17:36:52.486): 5: Loading new buffer from file from: 12000TX (07/09/24 17:36:56.452): A;
TX (07/09/24 17:36:57.760): Sending 1 -> 2 bytes
TX (07/09/24 17:36:57.794): 2 bytes done
RX (07/09/24 17:36:57.814): 5: Read 12000 bytes to: 24000RX (07/09/24 17:36:58.505): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:00.505): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:01.882): 5: Deleting complete current bufferRX (07/09/24 17:37:01.960): 5: Switching to buffer to currentRX (07/09/24 17:37:02.019): 5: Loading new buffer from file from: 24000RX (07/09/24 17:37:02.065): 5: Read 12000 bytes to: 36000RX (07/09/24 17:37:02.121): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:02.181): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:02.228): 5: Deleting complete current bufferRX (07/09/24 17:37:02.292): 5: Switching to buffer to currentRX (07/09/24 17:37:02.352): 5: Loading new buffer from file from: 36000RX (07/09/24 17:37:02.399): 5: Read 12000 bytes to: 48000RX (07/09/24 17:37:02.446): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:02.493): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:02.539): 5: Deleting complete current bufferRX (07/09/24 17:37:02.586): 5: Switching to buffer to currentRX (07/09/24 17:37:02.633): 5: Loading new buffer from file from: 48000RX (07/09/24 17:37:02.680): 5: Read 12000 bytes to: 60000RX (07/09/24 17:37:02.732): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:02.791): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:02.854): 5: Deleting complete current bufferRX (07/09/24 17:37:02.917): 5: Switching to buffer to currentRX (07/09/24 17:37:02.982): 5: Loading new buffer from file from: 60000RX (07/09/24 17:37:03.042): 5: Read 12000 bytes to: 72000RX (07/09/24 17:37:03.088): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:03.135): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:03.182): 5: Deleting complete current bufferRX (07/09/24 17:37:03.229): 5: Switching to buffer to currentRX (07/09/24 17:37:03.276): 5: Loading new buffer from file from: 72000RX (07/09/24 17:37:03.322): 5: Read 12000 bytes to: 84000RX (07/09/24 17:37:03.373): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:03.417): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:03.463): 5: Deleting complete current bufferRX (07/09/24 17:37:03.513): 5: Switching to buffer to currentRX (07/09/24 17:37:03.573): 5: Loading new buffer from file from: 84000RX (07/09/24 17:37:03.621): 5: Read 12000 bytes to: 96000RX (07/09/24 17:37:03.682): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:03.729): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:03.776): 5: Deleting complete current bufferRX (07/09/24 17:37:03.823): 5: Switching to buffer to currentRX (07/09/24 17:37:03.872): 5: Loading new buffer from file from: 96000RX (07/09/24 17:37:03.932): 5: Read 12000 bytes to: 108000RX (07/09/24 17:37:03.998): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:04.062): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:04.124): 5: Deleting complete current bufferRX (07/09/24 17:37:04.184): 5: Switching to buffer to currentRX (07/09/24 17:37:04.246): 5: Loading new buffer from file from: 108000RX (07/09/24 17:37:04.297): 5: Read 12000 bytes to: 120000RX (07/09/24 17:37:04.358): I: Displayed frames 2000 of 2000TX (07/09/24 17:37:16.105): 0;
TX (07/09/24 17:37:17.431): Sending 1 -> 2 bytes
TX (07/09/24 17:37:17.501): 2 bytes done
RX (07/09/24 17:37:17.545): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:37:21.279): Q;
TX (07/09/24 17:37:21.971): Sending 1 -> 2 bytes
TX (07/09/24 17:37:22.021): 2 bytes done
RX (07/09/24 17:37:22.053): Q: StartRX (07/09/24 17:37:22.118): Q: aaa.txt		10 BytesRX (07/09/24 17:37:22.186): Q: Example.txt		120006 BytesRX (07/09/24 17:37:22.259): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:37:22.325): Q: EndTX (07/09/24 17:37:23.456): T,Example.txt,Example.txt;
TX (07/09/24 17:37:23.476): Sending 1 -> 26 bytes
TX (07/09/24 17:37:23.509): 26 bytes done
RX (07/09/24 17:37:23.532): T: Deleting file Example.txtRX (07/09/24 17:37:23.594): T: FinishedTX (07/09/24 17:37:24.707): W,Example.txt,120006;
TX (07/09/24 17:37:24.734): Sending 1 -> 21 bytes
TX (07/09/24 17:37:24.764): 21 bytes done
RX (07/09/24 17:37:24.782): W: Data transmission approved.TX (07/09/24 17:37:25.905): 120006 bytes start
TX (07/09/24 17:37:25.929): Sending 1 -> 12000 bytes
TX (07/09/24 17:37:25.982): Sending 12001 -> 24000 bytes
TX (07/09/24 17:37:26.127): Sending 24001 -> 36000 bytes
TX (07/09/24 17:37:26.297): Sending 36001 -> 48000 bytes
TX (07/09/24 17:37:26.438): Sending 48001 -> 60000 bytes
TX (07/09/24 17:37:26.595): Sending 60001 -> 72000 bytes
TX (07/09/24 17:37:26.766): Sending 72001 -> 84000 bytes
TX (07/09/24 17:37:26.907): Sending 84001 -> 96000 bytes
TX (07/09/24 17:37:27.048): Sending 96001 -> 108000 bytes
TX (07/09/24 17:37:27.189): Sending 108001 -> 120000 bytes
TX (07/09/24 17:37:27.329): Sending 120001 -> 120006 bytes
RX (07/09/24 17:37:27.511): W: DoneTX (07/09/24 17:37:31.111): 5,Example.txt;
TX (07/09/24 17:37:31.770): Sending 1 -> 14 bytes
TX (07/09/24 17:37:32.425): 14 bytes done
RX (07/09/24 17:37:32.458): 5: Opening FileRX (07/09/24 17:37:32.530): 5: File open: 120006RX (07/09/24 17:37:32.602): 5: Loading new buffer from file from: 0RX (07/09/24 17:37:32.662): 5: Read 12000 bytes to: 12000RX (07/09/24 17:37:32.725): 5: Switching to buffer to currentRX (07/09/24 17:37:32.775): 5: Loading new buffer from file from: 12000RX (07/09/24 17:37:32.834): 5: Read 12000 bytes to: 24000RX (07/09/24 17:37:33.426): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:33.490): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:33.540): 5: Deleting complete current bufferRX (07/09/24 17:37:33.603): 5: Switching to buffer to currentRX (07/09/24 17:37:33.697): 5: Loading new buffer from file from: 24000RX (07/09/24 17:37:33.778): 5: Read 12000 bytes to: 36000RX (07/09/24 17:37:34.426): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:34.480): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:34.541): 5: Deleting complete current bufferRX (07/09/24 17:37:34.619): 5: Switching to buffer to currentRX (07/09/24 17:37:34.680): 5: Loading new buffer from file from: 36000RX (07/09/24 17:37:34.742): 5: Read 12000 bytes to: 48000RX (07/09/24 17:37:35.428): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:35.493): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:37:35.561): 5: Deleting complete current bufferRX (07/09/24 17:37:35.637): 5: Switching to buffer to currentRX (07/09/24 17:37:35.700): 5: Loading new buffer from file from: 48000RX (07/09/24 17:37:35.762): 5: Read 12000 bytes to: 60000RX (07/09/24 17:37:36.429): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:36.494): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:37:36.555): 5: Deleting complete current bufferRX (07/09/24 17:37:36.618): 5: Switching to buffer to currentRX (07/09/24 17:37:36.680): 5: Loading new buffer from file from: 60000RX (07/09/24 17:37:36.732): 5: Read 12000 bytes to: 72000RX (07/09/24 17:37:37.430): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:37.497): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:37.558): 5: Deleting complete current bufferRX (07/09/24 17:37:37.620): 5: Switching to buffer to currentRX (07/09/24 17:37:37.680): 5: Loading new buffer from file from: 72000RX (07/09/24 17:37:37.758): 5: Read 12000 bytes to: 84000RX (07/09/24 17:37:38.427): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:38.478): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:38.526): 5: Deleting complete current bufferRX (07/09/24 17:37:38.601): 5: Switching to buffer to currentRX (07/09/24 17:37:38.682): 5: Loading new buffer from file from: 84000RX (07/09/24 17:37:38.746): 5: Read 12000 bytes to: 96000RX (07/09/24 17:37:39.428): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:39.496): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:37:39.574): 5: Deleting complete current bufferRX (07/09/24 17:37:39.650): 5: Switching to buffer to currentRX (07/09/24 17:37:39.728): 5: Loading new buffer from file from: 96000RX (07/09/24 17:37:39.794): 5: Read 12000 bytes to: 108000RX (07/09/24 17:37:40.431): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:40.495): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:37:40.542): 5: Deleting complete current bufferRX (07/09/24 17:37:40.608): 5: Switching to buffer to currentRX (07/09/24 17:37:40.668): 5: Loading new buffer from file from: 108000RX (07/09/24 17:37:40.729): 5: Read 12000 bytes to: 120000RX (07/09/24 17:37:41.431): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:41.497): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:41.557): 5: Deleting complete current bufferRX (07/09/24 17:37:41.620): 5: Switching to buffer to currentRX (07/09/24 17:37:41.685): 5: Loading new buffer from file from: 120000RX (07/09/24 17:37:41.780): 5: Read 6 bytes to: 120006RX (07/09/24 17:37:42.433): I: Displayed frames 2000 of 2000RX (07/09/24 17:37:42.485): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:37:42.528): 5: Deleting complete current bufferRX (07/09/24 17:37:42.594): 5: Switching to buffer to currentRX (07/09/24 17:37:42.671): I: Displayed frames 1 of 1RX (07/09/24 17:37:42.733): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:37:42.798): 5: Deleting complete current bufferRX (07/09/24 17:37:42.876): 5: DoneTX (07/09/24 17:37:45.036): A;
TX (07/09/24 17:37:46.991): Sending 1 -> 2 bytes
TX (07/09/24 17:37:47.034): 2 bytes done
RX (07/09/24 17:37:47.052): A: Temperature, Fan: 20.58 PCB: 24.13 Case: 36.05TX (07/09/24 17:38:03.171): 0;
TX (07/09/24 17:38:04.478): Sending 1 -> 2 bytes
TX (07/09/24 17:38:04.511): 2 bytes done
RX (07/09/24 17:38:04.532): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:38:08.208): Q;
TX (07/09/24 17:38:08.872): Sending 1 -> 2 bytes
TX (07/09/24 17:38:08.906): 2 bytes done
RX (07/09/24 17:38:08.934): Q: StartRX (07/09/24 17:38:09.002): Q: aaa.txt		10 BytesRX (07/09/24 17:38:09.070): Q: Example.txt		120006 BytesRX (07/09/24 17:38:09.130): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:38:09.206): Q: EndTX (07/09/24 17:38:09.340): T,Example.txt,Example.txt;
TX (07/09/24 17:38:09.372): Sending 1 -> 26 bytes
TX (07/09/24 17:38:09.394): 26 bytes done
RX (07/09/24 17:38:09.413): T: Deleting file Example.txtRX (07/09/24 17:38:09.475): T: FinishedTX (07/09/24 17:38:10.597): W,Example.txt,120006;
TX (07/09/24 17:38:10.621): Sending 1 -> 21 bytes
TX (07/09/24 17:38:10.640): 21 bytes done
RX (07/09/24 17:38:10.659): W: Data transmission approved.TX (07/09/24 17:38:10.820): 120006 bytes start
TX (07/09/24 17:38:10.850): Sending 1 -> 12000 bytes
TX (07/09/24 17:38:10.882): Sending 12001 -> 24000 bytes
TX (07/09/24 17:38:11.018): Sending 24001 -> 36000 bytes
TX (07/09/24 17:38:11.158): Sending 36001 -> 48000 bytes
TX (07/09/24 17:38:11.299): Sending 48001 -> 60000 bytes
TX (07/09/24 17:38:11.440): Sending 60001 -> 72000 bytes
TX (07/09/24 17:38:11.580): Sending 72001 -> 84000 bytes
TX (07/09/24 17:38:11.721): Sending 84001 -> 96000 bytes
TX (07/09/24 17:38:11.862): Sending 96001 -> 108000 bytes
TX (07/09/24 17:38:12.004): Sending 108001 -> 120000 bytes
TX (07/09/24 17:38:12.145): Sending 120001 -> 120006 bytes
RX (07/09/24 17:38:12.298): W: DoneTX (07/09/24 17:38:15.779): 5,Example.txt;
TX (07/09/24 17:38:16.442): Sending 1 -> 14 bytes
TX (07/09/24 17:38:17.090): 14 bytes done
RX (07/09/24 17:38:17.121): 5: Opening FileRX (07/09/24 17:38:17.187): 5: File open: 120006RX (07/09/24 17:38:17.262): 5: Loading new buffer from file from: 0RX (07/09/24 17:38:17.324): 5: Read 12000 bytes to: 12000RX (07/09/24 17:38:17.416): 5: Switching to buffer to currentRX (07/09/24 17:38:17.499): 5: Loading new buffer from file from: 12000RX (07/09/24 17:38:17.577): 5: Read 12000 bytes to: 24000RX (07/09/24 17:38:18.103): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:18.185): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:18.247): 5: Deleting complete current bufferRX (07/09/24 17:38:18.309): 5: Switching to buffer to currentRX (07/09/24 17:38:18.371): 5: Loading new buffer from file from: 24000RX (07/09/24 17:38:18.433): 5: Read 12000 bytes to: 36000RX (07/09/24 17:38:19.103): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:19.168): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:19.233): 5: Deleting complete current bufferRX (07/09/24 17:38:19.309): 5: Switching to buffer to currentRX (07/09/24 17:38:19.373): 5: Loading new buffer from file from: 36000RX (07/09/24 17:38:19.450): 5: Read 12000 bytes to: 48000RX (07/09/24 17:38:20.104): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:20.171): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:20.233): 5: Deleting complete current bufferRX (07/09/24 17:38:20.299): 5: Switching to buffer to currentRX (07/09/24 17:38:20.365): 5: Loading new buffer from file from: 48000RX (07/09/24 17:38:20.437): 5: Read 12000 bytes to: 60000RX (07/09/24 17:38:21.107): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:21.174): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:38:21.233): 5: Deleting complete current bufferRX (07/09/24 17:38:21.296): 5: Switching to buffer to currentRX (07/09/24 17:38:21.362): 5: Loading new buffer from file from: 60000RX (07/09/24 17:38:21.441): 5: Read 12000 bytes to: 72000RX (07/09/24 17:38:22.107): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:22.171): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:22.233): 5: Deleting complete current bufferRX (07/09/24 17:38:22.300): 5: Switching to buffer to currentRX (07/09/24 17:38:22.380): 5: Loading new buffer from file from: 72000RX (07/09/24 17:38:22.459): 5: Read 12000 bytes to: 84000RX (07/09/24 17:38:23.108): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:23.174): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:23.237): 5: Deleting complete current bufferRX (07/09/24 17:38:23.299): 5: Switching to buffer to currentRX (07/09/24 17:38:23.366): 5: Loading new buffer from file from: 84000RX (07/09/24 17:38:23.444): 5: Read 12000 bytes to: 96000RX (07/09/24 17:38:24.097): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:24.161): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:24.216): 5: Deleting complete current bufferRX (07/09/24 17:38:24.295): 5: Switching to buffer to currentRX (07/09/24 17:38:24.367): 5: Loading new buffer from file from: 96000RX (07/09/24 17:38:24.420): 5: Read 12000 bytes to: 108000RX (07/09/24 17:38:25.102): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:25.166): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:25.234): 5: Deleting complete current bufferRX (07/09/24 17:38:25.312): 5: Switching to buffer to currentRX (07/09/24 17:38:25.388): 5: Loading new buffer from file from: 108000RX (07/09/24 17:38:25.454): 5: Read 12000 bytes to: 120000RX (07/09/24 17:38:26.104): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:26.168): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:26.220): 5: Deleting complete current bufferRX (07/09/24 17:38:26.281): 5: Switching to buffer to currentRX (07/09/24 17:38:26.360): 5: Loading new buffer from file from: 120000RX (07/09/24 17:38:26.437): 5: Read 6 bytes to: 120006RX (07/09/24 17:38:27.107): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:27.188): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:27.250): 5: Deleting complete current bufferRX (07/09/24 17:38:27.333): 5: Switching to buffer to currentRX (07/09/24 17:38:27.409): I: Displayed frames 1 of 1RX (07/09/24 17:38:27.488): I: Skipped frames 0 frameWriteTime 329RX (07/09/24 17:38:27.548): 5: Deleting complete current bufferRX (07/09/24 17:38:27.613): 5: DoneTX (07/09/24 17:38:30.399): A;
TX (07/09/24 17:38:31.061): Sending 1 -> 2 bytes
TX (07/09/24 17:38:31.095): 2 bytes done
RX (07/09/24 17:38:31.119): A: Temperature, Fan: 20.91 PCB: 24.77 Case: 36.05TX (07/09/24 17:38:44.231): 0;
TX (07/09/24 17:38:45.531): Sending 1 -> 2 bytes
TX (07/09/24 17:38:45.563): 2 bytes done
RX (07/09/24 17:38:45.582): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:38:49.260): Q;
TX (07/09/24 17:38:49.921): Sending 1 -> 2 bytes
TX (07/09/24 17:38:49.952): 2 bytes done
RX (07/09/24 17:38:49.971): Q: StartRX (07/09/24 17:38:50.030): Q: aaa.txt		10 BytesRX (07/09/24 17:38:50.105): Q: Example.txt		120006 BytesRX (07/09/24 17:38:50.166): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:38:50.230): Q: EndTX (07/09/24 17:38:50.320): T,Example.txt,Example.txt;
TX (07/09/24 17:38:50.344): Sending 1 -> 26 bytes
TX (07/09/24 17:38:50.364): 26 bytes done
RX (07/09/24 17:38:50.378): T: Deleting file Example.txtRX (07/09/24 17:38:50.434): T: FinishedTX (07/09/24 17:38:51.550): W,Example.txt,120006;
TX (07/09/24 17:38:51.579): Sending 1 -> 21 bytes
TX (07/09/24 17:38:51.610): 21 bytes done
RX (07/09/24 17:38:51.638): W: Data transmission approved.TX (07/09/24 17:38:51.799): 120006 bytes start
TX (07/09/24 17:38:51.829): Sending 1 -> 12000 bytes
TX (07/09/24 17:38:51.853): Sending 12001 -> 24000 bytes
TX (07/09/24 17:38:51.992): Sending 24001 -> 36000 bytes
TX (07/09/24 17:38:52.132): Sending 36001 -> 48000 bytes
TX (07/09/24 17:38:52.273): Sending 48001 -> 60000 bytes
TX (07/09/24 17:38:52.414): Sending 60001 -> 72000 bytes
TX (07/09/24 17:38:52.555): Sending 72001 -> 84000 bytes
TX (07/09/24 17:38:52.696): Sending 84001 -> 96000 bytes
TX (07/09/24 17:38:52.837): Sending 96001 -> 108000 bytes
TX (07/09/24 17:38:52.977): Sending 108001 -> 120000 bytes
TX (07/09/24 17:38:53.118): Sending 120001 -> 120006 bytes
RX (07/09/24 17:38:53.271): W: DoneTX (07/09/24 17:38:56.773): 5,Example.txt;
TX (07/09/24 17:38:57.429): Sending 1 -> 14 bytes
TX (07/09/24 17:38:58.074): 14 bytes done
RX (07/09/24 17:38:58.105): 5: Opening FileRX (07/09/24 17:38:58.172): 5: File open: 120006RX (07/09/24 17:38:58.248): 5: Loading new buffer from file from: 0RX (07/09/24 17:38:58.342): 5: Read 12000 bytes to: 12000RX (07/09/24 17:38:58.428): 5: Switching to buffer to currentRX (07/09/24 17:38:58.503): 5: Loading new buffer from file from: 12000RX (07/09/24 17:38:58.567): 5: Read 12000 bytes to: 24000RX (07/09/24 17:38:59.091): I: Displayed frames 2000 of 2000RX (07/09/24 17:38:59.158): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:38:59.221): 5: Deleting complete current bufferRX (07/09/24 17:38:59.299): 5: Switching to buffer to currentRX (07/09/24 17:38:59.378): 5: Loading new buffer from file from: 24000RX (07/09/24 17:38:59.441): 5: Read 12000 bytes to: 36000RX (07/09/24 17:39:00.091): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:00.155): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:00.216): 5: Deleting complete current bufferRX (07/09/24 17:39:00.280): 5: Switching to buffer to currentRX (07/09/24 17:39:00.340): 5: Loading new buffer from file from: 36000RX (07/09/24 17:39:00.407): 5: Read 12000 bytes to: 48000RX (07/09/24 17:39:01.088): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:01.152): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:01.199): 5: Deleting complete current bufferRX (07/09/24 17:39:01.261): 5: Switching to buffer to currentRX (07/09/24 17:39:01.324): 5: Loading new buffer from file from: 48000RX (07/09/24 17:39:01.386): 5: Read 12000 bytes to: 60000RX (07/09/24 17:39:02.087): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:02.155): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:02.231): 5: Deleting complete current bufferRX (07/09/24 17:39:02.309): 5: Switching to buffer to currentRX (07/09/24 17:39:02.375): 5: Loading new buffer from file from: 60000RX (07/09/24 17:39:02.438): 5: Read 12000 bytes to: 72000RX (07/09/24 17:39:03.092): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:03.140): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:03.201): 5: Deleting complete current bufferRX (07/09/24 17:39:03.277): 5: Switching to buffer to currentRX (07/09/24 17:39:03.342): 5: Loading new buffer from file from: 72000RX (07/09/24 17:39:03.407): 5: Read 12000 bytes to: 84000RX (07/09/24 17:39:04.087): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:04.152): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:04.201): 5: Deleting complete current bufferRX (07/09/24 17:39:04.261): 5: Switching to buffer to currentRX (07/09/24 17:39:04.326): 5: Loading new buffer from file from: 84000RX (07/09/24 17:39:04.391): 5: Read 12000 bytes to: 96000RX (07/09/24 17:39:05.088): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:05.154): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:05.216): 5: Deleting complete current bufferRX (07/09/24 17:39:05.296): 5: Switching to buffer to currentRX (07/09/24 17:39:05.374): 5: Loading new buffer from file from: 96000RX (07/09/24 17:39:05.435): 5: Read 12000 bytes to: 108000RX (07/09/24 17:39:06.089): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:06.141): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:06.196): 5: Deleting complete current bufferRX (07/09/24 17:39:06.274): 5: Switching to buffer to currentRX (07/09/24 17:39:06.337): 5: Loading new buffer from file from: 108000RX (07/09/24 17:39:06.399): 5: Read 12000 bytes to: 120000RX (07/09/24 17:39:07.084): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:07.164): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:07.228): 5: Deleting complete current bufferRX (07/09/24 17:39:07.310): 5: Switching to buffer to currentRX (07/09/24 17:39:07.381): 5: Loading new buffer from file from: 120000RX (07/09/24 17:39:07.451): 5: Read 6 bytes to: 120006RX (07/09/24 17:39:08.089): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:08.154): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:08.216): 5: Deleting complete current bufferRX (07/09/24 17:39:08.283): 5: Switching to buffer to currentRX (07/09/24 17:39:08.362): I: Displayed frames 1 of 1RX (07/09/24 17:39:08.423): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:39:08.500): 5: Deleting complete current bufferRX (07/09/24 17:39:08.563): 5: DoneTX (07/09/24 17:39:10.690): A;
TX (07/09/24 17:39:10.718): Sending 1 -> 2 bytes
TX (07/09/24 17:39:10.744): 2 bytes done
RX (07/09/24 17:39:10.764): A: Temperature, Fan: 20.91 PCB: 24.77 Case: 36.38TX (07/09/24 17:39:24.832): 0;
TX (07/09/24 17:39:26.138): Sending 1 -> 2 bytes
TX (07/09/24 17:39:26.167): 2 bytes done
RX (07/09/24 17:39:26.189): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:39:29.876): Q;
TX (07/09/24 17:39:30.541): Sending 1 -> 2 bytes
TX (07/09/24 17:39:30.577): 2 bytes done
RX (07/09/24 17:39:30.600): Q: StartRX (07/09/24 17:39:30.662): Q: aaa.txt		10 BytesRX (07/09/24 17:39:30.721): Q: Example.txt		120006 BytesRX (07/09/24 17:39:30.783): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:39:30.849): Q: EndTX (07/09/24 17:39:31.977): T,Example.txt,Example.txt;
TX (07/09/24 17:39:32.003): Sending 1 -> 26 bytes
TX (07/09/24 17:39:32.030): 26 bytes done
RX (07/09/24 17:39:32.054): T: Deleting file Example.txtRX (07/09/24 17:39:32.114): T: FinishedTX (07/09/24 17:39:33.246): W,Example.txt,120006;
TX (07/09/24 17:39:33.271): Sending 1 -> 21 bytes
TX (07/09/24 17:39:33.292): 21 bytes done
RX (07/09/24 17:39:33.316): W: Data transmission approved.TX (07/09/24 17:39:34.422): 120006 bytes start
TX (07/09/24 17:39:34.453): Sending 1 -> 12000 bytes
TX (07/09/24 17:39:34.489): Sending 12001 -> 24000 bytes
TX (07/09/24 17:39:34.639): Sending 24001 -> 36000 bytes
TX (07/09/24 17:39:34.779): Sending 36001 -> 48000 bytes
TX (07/09/24 17:39:34.951): Sending 48001 -> 60000 bytes
TX (07/09/24 17:39:35.092): Sending 60001 -> 72000 bytes
TX (07/09/24 17:39:35.232): Sending 72001 -> 84000 bytes
TX (07/09/24 17:39:35.373): Sending 84001 -> 96000 bytes
TX (07/09/24 17:39:35.514): Sending 96001 -> 108000 bytes
TX (07/09/24 17:39:35.654): Sending 108001 -> 120000 bytes
TX (07/09/24 17:39:35.795): Sending 120001 -> 120006 bytes
RX (07/09/24 17:39:35.948): W: DoneTX (07/09/24 17:39:39.753): 5,Example.txt;
TX (07/09/24 17:39:41.712): Sending 1 -> 14 bytes
TX (07/09/24 17:39:41.754): 14 bytes done
RX (07/09/24 17:39:41.772): 5: Opening FileRX (07/09/24 17:39:44.400): 5: File open: 120006RX (07/09/24 17:39:46.392): 5: Loading new buffer from file from: 0RX (07/09/24 17:39:46.467): 5: Read 12000 bytes to: 12000RX (07/09/24 17:39:46.529): 5: Switching to buffer to currentRX (07/09/24 17:39:46.597): 5: Loading new buffer from file from: 12000RX (07/09/24 17:39:46.677): 5: Read 12000 bytes to: 24000RX (07/09/24 17:39:46.740): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:46.813): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:46.862): 5: Deleting complete current bufferRX (07/09/24 17:39:46.925): 5: Switching to buffer to currentRX (07/09/24 17:39:47.004): 5: Loading new buffer from file from: 24000RX (07/09/24 17:39:47.075): 5: Read 12000 bytes to: 36000RX (07/09/24 17:39:47.149): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:47.217): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:47.278): 5: Deleting complete current bufferRX (07/09/24 17:39:47.341): 5: Switching to buffer to currentRX (07/09/24 17:39:47.406): 5: Loading new buffer from file from: 36000RX (07/09/24 17:39:47.479): 5: Read 12000 bytes to: 48000RX (07/09/24 17:39:47.544): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:47.606): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:47.666): 5: Deleting complete current bufferRX (07/09/24 17:39:47.731): 5: Switching to buffer to currentRX (07/09/24 17:39:47.806): 5: Loading new buffer from file from: 48000RX (07/09/24 17:39:47.870): 5: Read 12000 bytes to: 60000RX (07/09/24 17:39:47.931): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:47.998): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:48.040): 5: Deleting complete current bufferRX (07/09/24 17:39:48.105): 5: Switching to buffer to currentRX (07/09/24 17:39:48.170): 5: Loading new buffer from file from: 60000RX (07/09/24 17:39:48.263): 5: Read 12000 bytes to: 72000RX (07/09/24 17:39:48.336): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:48.399): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:48.461): 5: Deleting complete current bufferRX (07/09/24 17:39:48.540): 5: Switching to buffer to currentRX (07/09/24 17:39:48.627): 5: Loading new buffer from file from: 72000RX (07/09/24 17:39:48.693): 5: Read 12000 bytes to: 84000RX (07/09/24 17:39:48.754): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:48.820): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:48.883): 5: Deleting complete current bufferRX (07/09/24 17:39:48.961): 5: Switching to buffer to currentRX (07/09/24 17:39:49.037): 5: Loading new buffer from file from: 84000RX (07/09/24 17:39:49.105): 5: Read 12000 bytes to: 96000RX (07/09/24 17:39:49.179): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:49.242): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:49.321): 5: Deleting complete current bufferRX (07/09/24 17:39:49.400): 5: Switching to buffer to currentRX (07/09/24 17:39:49.474): 5: Loading new buffer from file from: 96000RX (07/09/24 17:39:49.540): 5: Read 12000 bytes to: 108000RX (07/09/24 17:39:49.768): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:49.837): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:49.914): 5: Deleting complete current bufferRX (07/09/24 17:39:49.979): 5: Switching to buffer to currentRX (07/09/24 17:39:50.037): 5: Loading new buffer from file from: 108000RX (07/09/24 17:39:50.100): 5: Read 12000 bytes to: 120000RX (07/09/24 17:39:50.768): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:50.836): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:50.896): 5: Deleting complete current bufferRX (07/09/24 17:39:50.959): 5: Switching to buffer to currentRX (07/09/24 17:39:51.037): 5: Loading new buffer from file from: 120000RX (07/09/24 17:39:51.104): 5: Read 6 bytes to: 120006RX (07/09/24 17:39:51.764): I: Displayed frames 2000 of 2000RX (07/09/24 17:39:51.816): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:39:51.879): 5: Deleting complete current bufferRX (07/09/24 17:39:51.957): 5: Switching to buffer to currentRX (07/09/24 17:39:52.027): I: Displayed frames 1 of 1RX (07/09/24 17:39:52.075): I: Skipped frames 0 frameWriteTime 329RX (07/09/24 17:39:52.140): 5: Deleting complete current bufferRX (07/09/24 17:39:52.200): 5: DoneTX (07/09/24 17:39:54.333): A;
TX (07/09/24 17:39:56.294): Sending 1 -> 2 bytes
TX (07/09/24 17:39:56.333): 2 bytes done
RX (07/09/24 17:39:56.350): A: Temperature, Fan: 20.91 PCB: 25.10 Case: 36.38TX (07/09/24 17:40:12.239): 0;
TX (07/09/24 17:40:12.903): Sending 1 -> 2 bytes
TX (07/09/24 17:40:13.550): 2 bytes done
RX (07/09/24 17:40:13.577): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:40:17.253): Q;
TX (07/09/24 17:40:17.909): Sending 1 -> 2 bytes
TX (07/09/24 17:40:17.944): 2 bytes done
RX (07/09/24 17:40:17.966): Q: StartRX (07/09/24 17:40:18.030): Q: aaa.txt		10 BytesRX (07/09/24 17:40:18.081): Q: Example.txt		120006 BytesRX (07/09/24 17:40:18.147): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:40:18.225): Q: EndTX (07/09/24 17:40:19.351): T,Example.txt,Example.txt;
TX (07/09/24 17:40:19.379): Sending 1 -> 26 bytes
TX (07/09/24 17:40:19.401): 26 bytes done
RX (07/09/24 17:40:19.417): T: Deleting file Example.txtRX (07/09/24 17:40:19.482): T: FinishedTX (07/09/24 17:40:20.589): W,Example.txt,120006;
TX (07/09/24 17:40:20.618): Sending 1 -> 21 bytes
TX (07/09/24 17:40:20.637): 21 bytes done
RX (07/09/24 17:40:20.654): W: Data transmission approved.TX (07/09/24 17:40:20.810): 120006 bytes start
TX (07/09/24 17:40:20.829): Sending 1 -> 12000 bytes
TX (07/09/24 17:40:20.852): Sending 12001 -> 24000 bytes
TX (07/09/24 17:40:20.984): Sending 24001 -> 36000 bytes
TX (07/09/24 17:40:21.125): Sending 36001 -> 48000 bytes
TX (07/09/24 17:40:21.267): Sending 48001 -> 60000 bytes
TX (07/09/24 17:40:21.408): Sending 60001 -> 72000 bytes
TX (07/09/24 17:40:21.559): Sending 72001 -> 84000 bytes
TX (07/09/24 17:40:21.701): Sending 84001 -> 96000 bytes
TX (07/09/24 17:40:21.841): Sending 96001 -> 108000 bytes
TX (07/09/24 17:40:21.982): Sending 108001 -> 120000 bytes
TX (07/09/24 17:40:22.124): Sending 120001 -> 120006 bytes
RX (07/09/24 17:40:22.277): W: DoneTX (07/09/24 17:40:25.764): 5,Example.txt;
TX (07/09/24 17:40:27.714): Sending 1 -> 14 bytes
TX (07/09/24 17:40:27.759): 14 bytes done
RX (07/09/24 17:40:27.783): 5: Opening FileRX (07/09/24 17:40:29.118): 5: File open: 120006RX (07/09/24 17:40:29.195): 5: Loading new buffer from file from: 0RX (07/09/24 17:40:29.257): 5: Read 12000 bytes to: 12000RX (07/09/24 17:40:29.319): 5: Switching to buffer to currentRX (07/09/24 17:40:29.389): 5: Loading new buffer from file from: 12000RX (07/09/24 17:40:29.460): 5: Read 12000 bytes to: 24000RX (07/09/24 17:40:29.521): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:29.586): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:29.632): 5: Deleting complete current bufferRX (07/09/24 17:40:29.708): 5: Switching to buffer to currentRX (07/09/24 17:40:29.775): 5: Loading new buffer from file from: 24000RX (07/09/24 17:40:29.850): 5: Read 12000 bytes to: 36000RX (07/09/24 17:40:29.917): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:29.993): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:30.054): 5: Deleting complete current bufferRX (07/09/24 17:40:30.115): 5: Switching to buffer to currentRX (07/09/24 17:40:30.182): 5: Loading new buffer from file from: 36000RX (07/09/24 17:40:30.258): 5: Read 12000 bytes to: 48000RX (07/09/24 17:40:30.763): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:30.832): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:30.896): 5: Deleting complete current bufferRX (07/09/24 17:40:30.965): 5: Switching to buffer to currentRX (07/09/24 17:40:31.039): 5: Loading new buffer from file from: 48000RX (07/09/24 17:40:31.118): 5: Read 12000 bytes to: 60000RX (07/09/24 17:40:31.767): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:31.833): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:31.895): 5: Deleting complete current bufferRX (07/09/24 17:40:31.960): 5: Switching to buffer to currentRX (07/09/24 17:40:32.020): 5: Loading new buffer from file from: 60000RX (07/09/24 17:40:32.083): 5: Read 12000 bytes to: 72000RX (07/09/24 17:40:32.769): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:32.836): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:32.896): 5: Deleting complete current bufferRX (07/09/24 17:40:32.961): 5: Switching to buffer to currentRX (07/09/24 17:40:33.041): 5: Loading new buffer from file from: 72000RX (07/09/24 17:40:33.121): 5: Read 12000 bytes to: 84000RX (07/09/24 17:40:33.763): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:33.831): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:33.893): 5: Deleting complete current bufferRX (07/09/24 17:40:33.972): 5: Switching to buffer to currentRX (07/09/24 17:40:34.036): 5: Loading new buffer from file from: 84000RX (07/09/24 17:40:34.097): 5: Read 12000 bytes to: 96000RX (07/09/24 17:40:34.764): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:34.831): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:40:34.893): 5: Deleting complete current bufferRX (07/09/24 17:40:34.955): 5: Switching to buffer to currentRX (07/09/24 17:40:35.018): 5: Loading new buffer from file from: 96000RX (07/09/24 17:40:35.079): 5: Read 12000 bytes to: 108000RX (07/09/24 17:40:35.768): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:38.257): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:38.315): 5: Deleting complete current bufferRX (07/09/24 17:40:39.645): 5: Switching to buffer to currentRX (07/09/24 17:40:39.718): 5: Loading new buffer from file from: 108000RX (07/09/24 17:40:39.800): 5: Read 12000 bytes to: 120000RX (07/09/24 17:40:39.876): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:39.938): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:40.000): 5: Deleting complete current bufferRX (07/09/24 17:40:40.064): 5: Switching to buffer to currentRX (07/09/24 17:40:40.127): 5: Loading new buffer from file from: 120000RX (07/09/24 17:40:40.189): 5: Read 6 bytes to: 120006RX (07/09/24 17:40:40.249): I: Displayed frames 2000 of 2000RX (07/09/24 17:40:40.314): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:40:40.373): 5: Deleting complete current bufferRX (07/09/24 17:40:40.451): 5: Switching to buffer to currentRX (07/09/24 17:40:40.514): I: Displayed frames 1 of 1RX (07/09/24 17:40:40.577): I: Skipped frames 0 frameWriteTime 329RX (07/09/24 17:40:40.624): 5: Deleting complete current bufferRX (07/09/24 17:40:40.689): 5: DoneTX (07/09/24 17:40:42.826): A;
TX (07/09/24 17:40:42.846): Sending 1 -> 2 bytes
TX (07/09/24 17:40:42.866): 2 bytes done
RX (07/09/24 17:40:42.890): A: Temperature, Fan: 20.91 PCB: 25.10 Case: 36.38TX (07/09/24 17:40:58.079): 0;
TX (07/09/24 17:40:59.378): Sending 1 -> 2 bytes
TX (07/09/24 17:40:59.403): 2 bytes done
RX (07/09/24 17:40:59.423): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:41:03.099): Q;
TX (07/09/24 17:41:03.759): Sending 1 -> 2 bytes
TX (07/09/24 17:41:03.788): 2 bytes done
RX (07/09/24 17:41:03.809): Q: StartRX (07/09/24 17:41:03.867): Q: aaa.txt		10 BytesRX (07/09/24 17:41:03.933): Q: Example.txt		120006 BytesRX (07/09/24 17:41:04.013): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:41:04.087): Q: EndTX (07/09/24 17:41:04.187): T,Example.txt,Example.txt;
TX (07/09/24 17:41:04.208): Sending 1 -> 26 bytes
TX (07/09/24 17:41:04.229): 26 bytes done
RX (07/09/24 17:41:04.249): T: Deleting file Example.txtRX (07/09/24 17:41:04.322): T: FinishedTX (07/09/24 17:41:05.444): W,Example.txt,120006;
TX (07/09/24 17:41:05.469): Sending 1 -> 21 bytes
TX (07/09/24 17:41:05.487): 21 bytes done
RX (07/09/24 17:41:05.502): W: Data transmission approved.TX (07/09/24 17:41:06.637): 120006 bytes start
TX (07/09/24 17:41:06.664): Sending 1 -> 12000 bytes
TX (07/09/24 17:41:06.690): Sending 12001 -> 24000 bytes
TX (07/09/24 17:41:06.832): Sending 24001 -> 36000 bytes
TX (07/09/24 17:41:06.972): Sending 36001 -> 48000 bytes
TX (07/09/24 17:41:07.113): Sending 48001 -> 60000 bytes
TX (07/09/24 17:41:07.254): Sending 60001 -> 72000 bytes
TX (07/09/24 17:41:07.394): Sending 72001 -> 84000 bytes
TX (07/09/24 17:41:07.535): Sending 84001 -> 96000 bytes
TX (07/09/24 17:41:07.675): Sending 96001 -> 108000 bytes
TX (07/09/24 17:41:07.818): Sending 108001 -> 120000 bytes
TX (07/09/24 17:41:07.958): Sending 120001 -> 120006 bytes
RX (07/09/24 17:41:08.113): W: DoneTX (07/09/24 17:41:11.905): 5,Example.txt;
TX (07/09/24 17:41:13.857): Sending 1 -> 14 bytes
TX (07/09/24 17:41:13.900): 14 bytes done
RX (07/09/24 17:41:13.920): 5: Opening FileRX (07/09/24 17:41:16.544): 5: File open: 120006RX (07/09/24 17:41:20.456): 5: Loading new buffer from file from: 0RX (07/09/24 17:41:24.362): 5: Read 12000 bytes to: 12000RX (07/09/24 17:41:28.274): 5: Switching to buffer to currentRX (07/09/24 17:41:32.178): 5: Loading new buffer from file from: 12000TX (07/09/24 17:41:36.124): A;
TX (07/09/24 17:41:36.782): Sending 1 -> 2 bytes
TX (07/09/24 17:41:36.816): 2 bytes done
RX (07/09/24 17:41:36.837): 5: Read 12000 bytes to: 24000RX (07/09/24 17:41:36.899): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:36.957): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:37.004): 5: Deleting complete current bufferRX (07/09/24 17:41:37.070): 5: Switching to buffer to currentRX (07/09/24 17:41:37.130): 5: Loading new buffer from file from: 24000RX (07/09/24 17:41:37.179): 5: Read 12000 bytes to: 36000RX (07/09/24 17:41:37.239): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:37.301): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:37.366): 5: Deleting complete current bufferRX (07/09/24 17:41:37.426): 5: Switching to buffer to currentRX (07/09/24 17:41:37.489): 5: Loading new buffer from file from: 36000RX (07/09/24 17:41:37.551): 5: Read 12000 bytes to: 48000RX (07/09/24 17:41:37.598): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:37.644): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:41:37.691): 5: Deleting complete current bufferRX (07/09/24 17:41:37.738): 5: Switching to buffer to currentRX (07/09/24 17:41:37.785): 5: Loading new buffer from file from: 48000RX (07/09/24 17:41:37.841): 5: Read 12000 bytes to: 60000RX (07/09/24 17:41:37.900): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:37.947): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:38.009): 5: Deleting complete current bufferRX (07/09/24 17:41:38.075): 5: Switching to buffer to currentRX (07/09/24 17:41:38.138): 5: Loading new buffer from file from: 60000RX (07/09/24 17:41:38.213): 5: Read 12000 bytes to: 72000RX (07/09/24 17:41:38.261): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:38.325): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:38.385): 5: Deleting complete current bufferRX (07/09/24 17:41:38.447): 5: Switching to buffer to currentRX (07/09/24 17:41:38.494): 5: Loading new buffer from file from: 72000RX (07/09/24 17:41:38.540): 5: Read 12000 bytes to: 84000RX (07/09/24 17:41:38.591): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:38.650): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:38.712): 5: Deleting complete current bufferRX (07/09/24 17:41:38.759): 5: Switching to buffer to currentRX (07/09/24 17:41:38.806): 5: Loading new buffer from file from: 84000RX (07/09/24 17:41:38.869): 5: Read 12000 bytes to: 96000RX (07/09/24 17:41:38.919): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:38.978): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:41:39.044): 5: Deleting complete current bufferRX (07/09/24 17:41:39.087): 5: Switching to buffer to currentRX (07/09/24 17:41:39.134): 5: Loading new buffer from file from: 96000RX (07/09/24 17:41:39.181): 5: Read 12000 bytes to: 108000RX (07/09/24 17:41:39.228): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:39.278): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:39.341): 5: Deleting complete current bufferRX (07/09/24 17:41:39.400): 5: Switching to buffer to currentRX (07/09/24 17:41:39.465): 5: Loading new buffer from file from: 108000RX (07/09/24 17:41:39.544): 5: Read 12000 bytes to: 120000RX (07/09/24 17:41:39.606): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:39.685): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:41:39.757): 5: Deleting complete current bufferRX (07/09/24 17:41:39.820): 5: Switching to buffer to currentRX (07/09/24 17:41:39.879): 5: Loading new buffer from file from: 120000RX (07/09/24 17:41:39.945): 5: Read 6 bytes to: 120006RX (07/09/24 17:41:40.004): I: Displayed frames 2000 of 2000RX (07/09/24 17:41:40.071): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:41:40.131): 5: Deleting complete current bufferRX (07/09/24 17:41:40.193): 5: Switching to buffer to currentRX (07/09/24 17:41:40.256): I: Displayed frames 1 of 1RX (07/09/24 17:41:40.318): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:41:40.381): 5: Deleting complete current bufferRX (07/09/24 17:41:40.427): 5: DoneRX (07/09/24 17:41:40.492): A: Temperature, Fan: 21.23 PCB: 25.10 Case: 36.70TX (07/09/24 17:41:54.625): 0;
TX (07/09/24 17:41:55.926): Sending 1 -> 2 bytes
TX (07/09/24 17:41:55.952): 2 bytes done
RX (07/09/24 17:41:55.974): 0: BrightLab Strobe Lamp_v1.1_01TX (07/09/24 17:41:59.643): Q;
TX (07/09/24 17:42:00.303): Sending 1 -> 2 bytes
TX (07/09/24 17:42:00.334): 2 bytes done
RX (07/09/24 17:42:00.353): Q: StartRX (07/09/24 17:42:00.437): Q: aaa.txt		10 BytesRX (07/09/24 17:42:00.497): Q: Example.txt		120006 BytesRX (07/09/24 17:42:00.558): Q: 10hz15minaperiodic.txt		840000 BytesRX (07/09/24 17:42:00.621): Q: EndTX (07/09/24 17:42:01.741): T,Example.txt,Example.txt;
TX (07/09/24 17:42:01.766): Sending 1 -> 26 bytes
TX (07/09/24 17:42:01.784): 26 bytes done
RX (07/09/24 17:42:01.800): T: Deleting file Example.txtRX (07/09/24 17:42:01.865): T: FinishedTX (07/09/24 17:42:02.975): W,Example.txt,120006;
TX (07/09/24 17:42:03.000): Sending 1 -> 21 bytes
TX (07/09/24 17:42:03.019): 21 bytes done
RX (07/09/24 17:42:03.035): W: Data transmission approved.TX (07/09/24 17:42:03.169): 120006 bytes start
TX (07/09/24 17:42:03.184): Sending 1 -> 12000 bytes
TX (07/09/24 17:42:03.206): Sending 12001 -> 24000 bytes
TX (07/09/24 17:42:03.339): Sending 24001 -> 36000 bytes
TX (07/09/24 17:42:03.479): Sending 36001 -> 48000 bytes
TX (07/09/24 17:42:03.620): Sending 48001 -> 60000 bytes
TX (07/09/24 17:42:03.760): Sending 60001 -> 72000 bytes
TX (07/09/24 17:42:03.913): Sending 72001 -> 84000 bytes
TX (07/09/24 17:42:04.054): Sending 84001 -> 96000 bytes
TX (07/09/24 17:42:04.194): Sending 96001 -> 108000 bytes
TX (07/09/24 17:42:04.335): Sending 108001 -> 120000 bytes
TX (07/09/24 17:42:04.475): Sending 120001 -> 120006 bytes
RX (07/09/24 17:42:04.628): W: DoneTX (07/09/24 17:42:08.277): 5,Example.txt;
TX (07/09/24 17:42:10.227): Sending 1 -> 14 bytes
TX (07/09/24 17:42:10.269): 14 bytes done
RX (07/09/24 17:42:10.287): 5: Opening FileRX (07/09/24 17:42:12.911): 5: File open: 120006RX (07/09/24 17:42:16.812): 5: Loading new buffer from file from: 0RX (07/09/24 17:42:20.050): 5: Read 12000 bytes to: 12000RX (07/09/24 17:42:20.145): 5: Switching to buffer to currentRX (07/09/24 17:42:20.223): 5: Loading new buffer from file from: 12000RX (07/09/24 17:42:20.302): 5: Read 12000 bytes to: 24000RX (07/09/24 17:42:20.397): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:20.489): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:20.551): 5: Deleting complete current bufferRX (07/09/24 17:42:20.628): 5: Switching to buffer to currentRX (07/09/24 17:42:20.709): 5: Loading new buffer from file from: 24000RX (07/09/24 17:42:20.772): 5: Read 12000 bytes to: 36000RX (07/09/24 17:42:20.832): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:20.877): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:20.924): 5: Deleting complete current bufferRX (07/09/24 17:42:20.985): 5: Switching to buffer to currentRX (07/09/24 17:42:21.035): 5: Loading new buffer from file from: 36000RX (07/09/24 17:42:21.097): 5: Read 12000 bytes to: 48000RX (07/09/24 17:42:21.157): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:21.204): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:21.252): 5: Deleting complete current bufferRX (07/09/24 17:42:21.313): 5: Switching to buffer to currentRX (07/09/24 17:42:21.379): 5: Loading new buffer from file from: 48000RX (07/09/24 17:42:21.446): 5: Read 12000 bytes to: 60000RX (07/09/24 17:42:21.506): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:21.581): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:21.626): 5: Deleting complete current bufferRX (07/09/24 17:42:21.690): 5: Switching to buffer to currentRX (07/09/24 17:42:21.753): 5: Loading new buffer from file from: 60000RX (07/09/24 17:42:21.817): 5: Read 12000 bytes to: 72000RX (07/09/24 17:42:21.890): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:21.933): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:42:22.005): 5: Deleting complete current bufferRX (07/09/24 17:42:22.065): 5: Switching to buffer to currentRX (07/09/24 17:42:22.137): 5: Loading new buffer from file from: 72000RX (07/09/24 17:42:22.211): 5: Read 12000 bytes to: 84000RX (07/09/24 17:42:22.287): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:22.364): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:22.441): 5: Deleting complete current bufferRX (07/09/24 17:42:22.504): 5: Switching to buffer to currentRX (07/09/24 17:42:22.581): 5: Loading new buffer from file from: 84000RX (07/09/24 17:42:22.660): 5: Read 12000 bytes to: 96000RX (07/09/24 17:42:22.720): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:22.784): I: Skipped frames 0 frameWriteTime 337RX (07/09/24 17:42:22.829): 5: Deleting complete current bufferRX (07/09/24 17:42:22.892): 5: Switching to buffer to currentRX (07/09/24 17:42:22.960): 5: Loading new buffer from file from: 96000RX (07/09/24 17:42:23.036): 5: Read 12000 bytes to: 108000RX (07/09/24 17:42:23.101): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:23.158): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:23.222): 5: Deleting complete current bufferRX (07/09/24 17:42:23.288): 5: Switching to buffer to currentRX (07/09/24 17:42:23.362): 5: Loading new buffer from file from: 108000RX (07/09/24 17:42:23.429): 5: Read 12000 bytes to: 120000RX (07/09/24 17:42:23.503): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:23.566): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:23.612): 5: Deleting complete current bufferRX (07/09/24 17:42:23.688): 5: Switching to buffer to currentRX (07/09/24 17:42:23.754): 5: Loading new buffer from file from: 120000RX (07/09/24 17:42:23.820): 5: Read 6 bytes to: 120006RX (07/09/24 17:42:23.880): I: Displayed frames 2000 of 2000RX (07/09/24 17:42:23.939): I: Skipped frames 0 frameWriteTime 336RX (07/09/24 17:42:24.005): 5: Deleting complete current bufferRX (07/09/24 17:42:24.083): 5: Switching to buffer to currentRX (07/09/24 17:42:24.162): I: Displayed frames 1 of 1RX (07/09/24 17:42:24.242): I: Skipped frames 0 frameWriteTime 330RX (07/09/24 17:42:24.304): 5: Deleting complete current bufferRX (07/09/24 17:42:24.367): 5: DoneTX (07/09/24 17:42:26.498): A;
TX (07/09/24 17:42:26.522): Sending 1 -> 2 bytes
TX (07/09/24 17:42:26.539): 2 bytes done
RX (07/09/24 17:42:26.555): A: Temperature, Fan: 20.91 PCB: 25.74 Case: 36.70